MetadataNode=asterix-001
NewUniverse=true
asterix-001.stores=parta,partb,partc,partd
asterix-002.stores=parta,partb,partc,partd
asterix-003.stores=parta,partb,partc,partd
asterix-004.stores=parta,partb,partc,partd
asterix-005.stores=parta,partb,partc,partd
asterix-006.stores=parta,partb,partc,partd
asterix-007.stores=parta,partb,partc,partd
asterix-008.stores=parta,partb,partc,partd
asterix-009.stores=parta,partb,partc,partd
asterix-010.stores=parta,partb,partc,partd
OutputDir=/home/abehm/asterix_output/
