log4j.rootLogger=info, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%-p: %m%n

log4j.logger.edu.uci.ics.asterix.event.management=error
log4j.logger.org.apache.zookeeper=error
